SECRET_KEY = 'django-insecure-*7ut+o+4^6r96nfa+0_6y4ywxg7hx6_^7ialaxdbuwht#1qr$g'
DEBUG = True
ALLOWED_HOSTS=45.149.79.45,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://45.149.79.45,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://45.149.79.45,http://localhost,http://127.0.0.1


FARAZSMS_USERNAME = '09123730728' #or u9123730728
FARAZSMS_PASSWORD = 'TeaHouse@0728'
FARAZSMS_FROM = '09123730728'